NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://iamnice2020:<PASSWORD>@cluster0.vj0qk2s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Nice0831205858

JWT_SECRET=THIS_KANBAN_CREATE_BY_RAVIPHAS
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN=1
